html {
    background-color: hsl(27, 66%, 92%);
}

* {
    box-sizing: border-box;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    height: 70%;
    width: 45%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first {
    background-color: hsl(10, 79%, 65%);
    height: 25%;
    margin-bottom: 13px;
    padding: 20px 40px 20px 40px;
}

.second {
    background-color: white;
    height: 75%;
    margin-top: 13px;
    flex-direction: column;
    padding: 20px 20px 50px 20px;
}

.left-side{
    display: flex;
    flex-direction: column;
}

.font {
    font-family: 'DM Sans', sans-serif;
}

.balance-name {
    font-weight: 400;
    font-size: 1.2em;
    color: white;
}

.balance-value {
    font-weight: 700;
    font-size: 2.3em;
    color: white;
}

.right-side{
    display: flex;
    flex-direction: row;
}
.circle{
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

.one{
    background-color: none;
    border: 3px solid white;
    margin-right: -30px;
    z-index: 1;
}

.two{
    background-color: black;
}

.chart{
    width: 100%;
    height: 240px;
    background-color: aqua;
}


.summary{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 50px 0 40px;
}

.black{
    color: black;
}

.gray{
    color: rgb(0, 0, 0, 0.5);
}

.bigger{
    font-size: 3em;
}

.smaller{
    font-size: 1.2em;
}

.change-direction{
    flex-direction: column;
    text-align: right;
}

.